# Generated by Django 2.1.1 on 2018-10-17 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='events',
            options={'ordering': ['date_events']},
        ),
        migrations.AddField(
            model_name='events',
            name='image',
            field=models.CharField(default='https://www.newstatesman.com/sites/all/themes/creative-responsive-theme/images/new_statesman_events.jpg', max_length=100),
        ),
    ]
